<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.japanredsun.Controller.AdminPageController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="336.0" text="Question List">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="99.0" prefWidth="1280.0" spacing="15.0">
               <children>
                  <Button fx:id="btnNew" mnemonicParsing="false" styleClass="btnGreen" stylesheets="@../style/style.css" text="New" textFill="#fcfcfc">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="btnUpdate" disable="true" mnemonicParsing="false" onAction="#ShowUpdateBox" styleClass="btnGreen" stylesheets="@../style/style.css" text="Update" textFill="#fcfcfc">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" styleClass="btnGreen" stylesheets="@../style/style.css" text="Delete" textFill="#fcfcfc">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tbQuestion" prefHeight="601.0" prefWidth="1280.0" styleClass="backgroundlight" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" minWidth="50.0" prefWidth="91.0" text="ID" />
          <TableColumn fx:id="colType" minWidth="100.0" prefWidth="131.0" text="Type" />
           <TableColumn fx:id="colParagraph" minWidth="154.0" prefWidth="821.0" text="Paragraph" />
           <TableColumn fx:id="colCreatedDate" minWidth="0.0" prefWidth="117.0" text="Created Date" />
           <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="115.0" text="Status" />
        </columns>
      </TableView>
   </center>
</BorderPane>
