<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.japanredsun.Controller.AdminPageController">
   <children>
      <Label fx:id="lbUser" layoutX="66.0" layoutY="72.0" text="Label">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
